# TrainingDiaryMongo

./: Program.cs  SeedData.cs  Startup.cs  TrainigDiaryMongo.csproj  TrainigDiaryMongo.sln  appsettings.json
Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ManageController.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  CalendarEvent.cs  CreateEventViewModel.cs  DatabaseSettings.cs  Entity.cs  ErrorViewModel.cs  Event.cs  EventType.cs  EventTypeViewModel.cs  EventViewModel.cs  IDatabaseSettings.cs  Person.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
Properties/: launchSettings.json
Services/: TrainingService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
